<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="icon1.png">
    <title>Contatos - Barbearia Kaian</title>
    <style>

@import
 url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
@import
 url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import
 url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400");
@import
 url("https://fonts.googleapis.com/css?family=Playfair+Display");
 @import
  url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body,
.form,
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2eee3;
}

h1{ 
color: whitesmoke;
margin-top: 0;
text-align: center;
font-family: 'Cinzel', serif;
font-size: 75px;
box-shadow:41px 87px 113px -32px rgba(0, 0, 0, 0.38);
text-shadow: 2px 2px 5px #451400;
}

p{
  color: #80221E;
  text-shadow: 2px 2px 5px #451400;
  font-family: 'Anton', sans-serif;
}

body {
display: flex;
  place-content: center;
  height: 100vh;
  background: #A81612;
  font-family: "Source Sans Pro", sans-serif;
  overflow: hidden;
}

.container {
  width: 700px;
  height: 400px;
  background: #80221E;
  position: relative;
  display: grid;
  grid-template: 100%/50% 50%;
  box-shadow: 2px 2px 10px 0 rgba(51, 51, 51, 0.2);
}

.form {
  width: 100%;
  height: 100%;
}
.form--heading {
  font-size: 25px;
  height: 50px;
  color: #80221E;
  font-family: "Source Sans Pro", sans-serif;
}

.form--head{
  font-size: 25px;
  height: 50px;
  color: #80221E;
  font-family: "Source Sans Pro", sans-serif;
}

.form--observacoes {
  border-right: 1px solid #80221E;
}

form {
  width: 70%;
}
form > * {
  margin: 10px;
}
form input {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #80221E;
  font-size: 13px;
  font-weight: 300;
  color: #80221E;
  letter-spacing: 0.11em;
  background-color: #f2eee3;
}
form input::placeholder {
  color: #80221E;
  font-size: 10px;
}
form input:focus {
  outline: 0;
  border-bottom: 1px solid #80221E;
  
}

.button {
  width: 100%;
  height: 30px;
  border: 0;
  outline: 0;
  color: #f2eee3;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  z-index: 3;
  background: #80221E;
  font-family: "Source Sans Pro", sans-serif;
  cursor: pointer;
  border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.bloco{
 display: table;
 position: relative; 
 width: 300px;
 padding: 10px 10px;
 background: rgba(255,255,255,.1);
 -webkit-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px; 
}

.bloco input[type=radio]{
  background: whitesmoke;
 display: none;
}

.bloco label{
 float: left;
 font-family: "Source Sans Pro";
 font-size: 16px;
 width: calc(100% / 3);
 padding: 15px;
 color: #80221E;
 -webkit-border-radius: 50px;
 border-radius: 50px;
 cursor: pointer;
 text-align: center;
}

.botao_slider{
 position: absolute;
 background: rgba(255,255,255,.3);
 top: 10px;
 width: 70px;
 height: 35px;
 padding: 0 10px;
 -webkit-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px;
 -webkit-transition: all .5s ease;
 transition: all .5s ease;
}

#botao01:checked ~ .botao_slider{
 left: 27px;
}
#botao02:checked ~ .botao_slider{
 left: 117px;
}
#botao03:checked ~ .botao_slider{
 left: 207px;
}

ul {margin: 27px auto 0;
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 8px;
  }
            
  li {float: right;
  }
            
  li a { line-height: 50px;
    height: 100%;
    font-size: 15px;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: none;
    z-index: 1;
    cursor: pointer;
  }
            
  li a:hover{
    background-color: #BA0001;
    border-radius: 15px;
  }

  footer{margin-top: 10vh;
    text-align: center;
    font-family: 'UnifrakturMaguntia', cursive;
    box-shadow:16px 0px 80px rgba(0, 0, 0, 0.4);
  }

    </style>
</head>
<body>

  <h1>Barbearia Kaian</h1>

<ul style="font: 1em Garamond;" >
  <li><a href="contatos.html">Contatos</a></li>
  <li><a href="produtos.html">Produtos</a></li>
  <li><a href="index.html">Home</a></li>
</ul>

<div class="container">
  <div class="form form--signup">
    <div class="form--heading">Faça seu Agendamento!</div>
    <form autocomplete="off">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="tel" placeholder="Tel">
      <input type="date" placeholder="Data">
    </form>
  </div>
  <div class="form form--observacoes">
    <div class="form--head"></div>
    <form autocomplete="off">
      <p>Entrar em Contato por:</p>
        <div class="bloco">
            <input type="radio" id="botao01" name="toggle_option"  checked />
            <input type="radio" id="botao02" name="toggle_option" />
            <input type="radio" id="botao03" name="toggle_option" />
            <label for="botao01"><span>Whatsapp</span></label>
            <label for="botao02"><span>E-mail</span></label>
            <label for="botao03"><span>Ligações</span></label>
            <div class="botao_slider"></div>
            </div>
      <textarea id="subject" name="subject" style="height:100px" placeholder="Observações"></textarea>
      <button class="button">Enviar</button>
    </form>
  </div>
</div>

<footer>Localizada no coração da cidade de Osasco</footer>

</body>
</html>