<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Barbearia Kaian</title>
    <link rel="website icon" type="png" href="icon1.png">

 <style>

@import
 url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

 @import
  url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

 @import
 url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

#template{
  background-image: url(principal.jpeg);
  background-position: right bottom, left top;
  padding: 150px;
  }

   img{clip-path: circle(41.1% at 50% 50%);}

  body{
    background:#80221E;

  }
            
  h1{
    color: whitesmoke;
margin-top: 0;
text-align: center;
font-family: 'Cinzel', serif;
font-size: 75px;
box-shadow:41px 87px 113px -32px rgba(0, 0, 0, 0.38);
text-shadow: 2px 2px 5px #451400;
}

  p{ text-align: center;
    font-size:30px;
    box-shadow:100px 100px 80px rgba(0, 0, 0, 0.17);
    background-image: url('wall.jpg');
    border-radius: 5px;
  }

  h3{text-align:center; 
    color: whitesmoke;
    text-shadow: 2px 2px 5px black;
   }

  h4{text-shadow: 2px 2px 5px black;
    color: whitesmoke;
    text-align: center;
  }

  h6{font-family: 'Lora', serif;
    font-size: 36px;
    color: whitesmoke;
    text-align: left;
  } 

  div {text-align: center;
  }

  ul {margin: 27px auto 0;
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 8px;
  }
            
  li {float: right;
  }
            
  li a {
    margin: 17px;
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: none;
    z-index: 1;
    cursor: pointer;
  }
            
  li a:hover{background-color: #BA0001;
    border-radius: 15px;
  }
  footer{
    text-align: center;
    font-family: 'UnifrakturMaguntia', cursive;
    box-shadow:16px 0px 80px rgba(0, 0, 0, 0.4);
  }

</style>
  </head>

  <body>
  <ul style="font: 1em Garamond;" >
    <li><a href="contatos.html">Contatos</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
   
  <div  id="template"> 
    <h1>a Barbearia Kaian</h1>
  <h6> a Barbearia Kaian traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019,
     a Barbearia Kaian já é destaque na cidade e conquista novos clientes a cada dia.</h6> </div> 


  <p><strong><em>Nossa missão é: "Proporcionar auto-estima e embelezar nossos clientes, tornando sua qualidade de vida melhor".</em></strong></p>
  <h3>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.  
  </h3>

  <div>
    <img src="barba.jpeg" width="600" height="500">
    <img src = "corte.jpeg" width="600" height="500">
  </div>
              
  <footer>Localizada na Cidade de Osasco</footer>

    </body>

  </head>
</html>