<!DOCTYPE html>
<html lang="pt-br">
 <head>

 <meta charset="utf-8">
 <title>Barbearia Kaian - Produtos</title>
 <link rel="website icon" type="png" href="icon1.png">

<style>

@import
 url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

@import
 url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

body{background:#80221E;
}

h1{ 
color: whitesmoke;
margin-top: 0;
text-align: center;
font-family: 'Cinzel', serif;
font-size: 75px;
box-shadow:41px 87px 113px -32px rgba(0, 0, 0, 0.38);
text-shadow: 2px 2px 5px #451400;
}
    
h2{border: whitesmoke;
  padding: 5px;
  margin: 5px;
  text-align: center;
  text-shadow: 2px 2px 5px whitesmoke;
}

h3{border: whitesmoke;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

div{text-align: center;
}
    
img{border-radius: 15px;
}

ul{margin: 27px auto 0;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  border-radius: 8px;
}

li {float: right;
}

li a {margin: 17px;
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
  z-index: 1;
  cursor: pointer;
}

li a:hover {
    background-color:#BA0001;
    border-radius: 15px;
}

footer{
  text-align: center;
  font-size: 25px;
  font-family: 'UnifrakturMaguntia', cursive;

}

</style>
</head>

<body>

<ul>

  <li><a href="contatos.html">Contatos</a></li>
  <li><a href="produtos.html">Produtos</a></li>
  <li><a href="index.html">Home</a></li>
</ul>


<h1>Barbearia Kaian </h1>

<div>

  <h2>Cabelo</h2>

  <img src="produto2-cabelo.jpg"><br>

  <h3>25,00</h3>
  <h2>Barba</h2>

  <img src="produto1-barba.jpg"><br>

  <h3>15,00</h3>
  <h2>Cabelo & Barba</h2>

  <img src="produto3-cabelo+barba.jpg"></div>

  <h3>35,00</h3>

<footer>Localizada na Cidade de Osasco</footer>

</body>
</html>